# Define the root logger with appender file.
log4j.rootLogger = TRACE, stdout, logFile

# Define specific configurations.
#log4j.logger.br.com.gvt = DEBUG, logFile
#log4j.logger.br.com.gvt.db = DEBUG, logFile, email

# Direct log messages to stdout.
#log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file.
#log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.file=log/Integrator.log
log4j.appender.logFile.append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.logFile.DatePattern='.' yyyy-MM-dd

# Configure SMTP server for sending email on error logging.
log4j.appender.email.Threshold=ERROR
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=SV2KOWA1
log4j.appender.email.From=integrator.report@gvt.com.br
log4j.appender.email.To=jose.junior16@gvt.com.br
log4j.appender.email.Subject=Billing Test Integrator
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

