ant.author=Jose Junior
ant.build.version=1.2
ant.manifest.version=1.2
ant.manifest.splashscreen=resources/images/splash.gif
ant.dir.src=./src
ant.dir.bin=./bin
ant.dir.lib=./lib
ant.dir.build=./build
ant.dir.build.lib=./build/lib
ant.project.name=BillingTestIntegrator
ant.main-class=br.com.gvt.integrator.Integrator
